FROM adnrv/texlive:basic

RUN apt update && apt install -y python3-pygments latexmk inkscape

RUN tlmgr repository add ftp://tug.org/historic/systems/texlive/2020/tlnet-final && \
    tlmgr repository list && \
    tlmgr repository remove http://ftp.math.purdue.edu/mirrors/ctan.org/systems/texlive/tlnet && \
    tlmgr option repository ftp://tug.org/historic/systems/texlive/2020/tlnet-final

RUN tlmgr update --self
RUN tlmgr install collection-langeuropean collection-fontsrecommended etoolbox logreq biblatex fvextra upquote \
                  fancyvrb lineno xstring framed float inconsolata microtype xkeyval caption tabu varwidth \
                  algorithm2e ifoddpage relsize todonotes semantic minted csquotes catchfile biber everyshi \
                  glossaries mfirstuc textcase xfor datatool tracklang glossaries-estonian svg koma-script \
                  trimspaces transparent glossaries-extra titlesec

WORKDIR /home
COPY config.latexmk /home/config.latexmk

